spring.datasource.url=jdbc:sqlserver://localhost;databaseName=shophome;encrypt=true;trustServerCertificate=true;sslProtocol=TLSv1.2;
spring.datasource.username=sa
spring.datasource.password=bangzuno2207
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto =update


storage.location=uploads/images

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ngxuanbang2207@gmail.com
spring.mail.password=xpkgeusogaocpvzj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
